<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_prefs"
    android:title="Settings">
    <CheckBoxPreference
        android:key="music"
        android:summary="Turn on/off the music"
        android:defaultValue="true"
        android:title="Play music" />
    <PreferenceCategory android:title="Difficulty" />
    <ListPreference
        android:defaultValue="easy"
        android:entries="@array/difficulty_entry"
        android:entryValues="@array/difficulty_value"
        android:key="difficulty"
        android:summary="Select game difficulty"
        android:title="Game difficulty" />
</PreferenceScreen>